<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <base target="_blank">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <script type="text/javascript" src="https://use.typekit.com/wdt4qao.js"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) { }
  </script>
  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Brian Dainton | briandainton.com</title>
  <style type="text/css" media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
      /* font-family: "Georgia", "Serif"; */
      color: #555;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: #d20000;
    }

    a:hover {
      font-weight: bold;
    }

    .tight {
      padding-top: 0;
      margin-top: -3rem;
    }

    .comfy {
      padding-top: 3rem;
    }

    .centered {
      text-align: center;
    }

    .rocksalt {
      font-family: 'Rock Salt', cursive;
    }

    .opensans {
      font-family: 'Open Sans';
    }

    .main {
      font-size: 2rem;
      letter-spacing: -0.1rem;
    }

    #header img {
      width: 134px;
      height: 134px;
      margin: 1rem;
      margin-bottom: 0;
      padding: 0.5rem;
      border: 0.1rem solid #aaa;
      background-color: white;
      border-radius: 50%;
    }

    #header h1 {
      font-size: 3rem;
      color: #d20000;
      margin-top: -2.5rem;
    }

    .bold {
      color: #000;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-25570201-1"]);
    _gaq.push(["_trackPageview"]);

    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol
          ? "https://ssl"
          : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div id="header" class='centered  '>
    
    <a href="./index.html" target="_blank"><img
        src="https://avatars.githubusercontent.com/u/1448?v=4" /></a>
    <h1 class="rocksalt">Brian Dainton</h1>
    <h2 class="tight opensans">Engineering Leadership Coaching</h2>
  </div>
  <div class="main opensans">

    <p class="comfy">
      <span class="bold">Weekly 1-on-1 Coaching</span><br/>
      For a monthly fee, we'll go deep on the leadership challenges you're encountering in your day-to-day.<br/><br/>
      I'll offer practical guidance that you can apply immediately, all in pursuit of the personalized goals we've set. 
      <br/><br/>

      <a href="https://docs.google.com/forms/d/e/1FAIpQLSehd1Lpd7NXL07gfuD9jCulQGQPlF7CfxakYl_NOyWPAloa3Q/viewform?usp=sf_link">Apply here >></a>
    </p>    

    <p class="comfy">
      <span class="bold">Software Engineering Leadership: A Primer</span> (COMING SOON)<br/>
      Are you treading water in a software engineering management role?
      <br/><br/>
      Considering a jump into dev leadership and wondering what it entails and how to be successful?
      <br/><br/>
      This 2-hour video Primer shares a framework for approaching and successfully navigating the challenges of software engineering management and leadership.
    </p>

    <p class="comfy">
      <span class="bold">Books</span><br/>
      These are some of my favorites in the management and leadership domain.
    </p>

    <p class="comfy">
      <span class="bold">Free Videos (YouTube + TikTok)</span><br/>
      Want some free, bite-sized content capturing my thoughts on software engineering management and leadership? 
      <br/><br/>
      Binge away on <a href="https://www.youtube.com/channel/UCgj_o7A2nikioh0J0ph7HBA">YouTube</a> and <a href="https://tiktok.com/@bdainton">TikTok</a>.
    </p>
    
    <p class='comfy centered'><a href="./index.html">🤜💥🤛</a></p>
  </div>
</body>

</html>