<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <base target="_blank">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <script type="text/javascript" src="https://use.typekit.com/wdt4qao.js"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) { }
  </script>
  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Brian Dainton | briandainton.com</title>
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <style type="text/css" media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
      /* font-family: "Georgia", "Serif"; */
      color: #555;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: #d20000;
    }

    a:hover {
      font-weight: bold;
    }

    .comfy {
      padding-top: 3rem;
    }

    .centered {
      text-align: center;
    }

    .rocksalt {
      font-family: 'Rock Salt', cursive;
    }

    .opensans {
      font-family: 'Open Sans';
    }

    .main {
      font-size: 2rem;
      letter-spacing: -0.1rem;
    }

    #header img {
      width: 134px;
      height: 134px;
      margin: 1rem;
      margin-bottom: 0;
      padding: 0.5rem;
      border: 0.1rem solid #aaa;
      background-color: white;
      border-radius: 50%;
    }

    #header h1 {
      font-size: 3rem;
      color: #d20000;
      margin-top: -2.5rem;
    }

    .bold {
      color: #000;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-25570201-1"]);
    _gaq.push(["_trackPageview"]);

    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol
          ? "https://ssl"
          : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div id="header" class='centered  '>

    <!-- <a href="images/brian_avatar.jpg" target="_blank"><img src="images/brian_avatar.jpg" /></a> -->
    <a href="https://avatars.githubusercontent.com/u/1448?v=4" target="_blank"><img
        src="https://avatars.githubusercontent.com/u/1448?v=4" /></a>
    <h1 class="rocksalt">Brian Dainton</h1>
  </div>
  <div class="main opensans">
    <p><span class="bold">Today</span>, I'm an <a
        href="./coaching.html">engineering
        leadership coach</a>, startup advisor, speaker, and mentor.</p>
    <p>I also run <a
          href="https://verkout.com"target="_blank">Verkout</a>, the quick daily workout challenge.</p>
    <p class="comfy"><span class="bold">Built a life</span> as a <a href="https://linkedin.com/in/bdainton">tech founder x 4</a> and a long-time <a href="https://linkedin.com/in/bdainton">engineering leader</a>.
      Born and raised in Chicago. Computer Science at <a href="https://cs.illinois.edu">UIUC</a>. Married and living in
      Austin. Trying to be a good dad.
    </p>
    <p class="comfy">
      <span class="bold">For fun</span>, I <a href="https://thegrint.com/hdcp_lookup/records/758239">golf</a>, gamble,
      <a href="https://www.goodreads.com/user/show/73589478-brian-dainton">read</a>, stay fit via the <a
        href="https://verkout.com">Daily
        Verkout</a>, and build things
      like <a href="https://airfryme.com">AirFryMe</a> and <a href="https://tulaga.com">Tulaga</a>.
    </p>
    <p class="comfy">
      <span class="bold">Please follow me</span> on <a href="https://tiktok.com/@bdainton">TikTok</a>, 
      <a href="https://www.youtube.com/channel/UCgj_o7A2nikioh0J0ph7HBA">YouTube</a>,
      <a
        href="https://instagram.com/bdainton">Instagram</a>, and
      <a href="https://twitter.com/bdainton">Twitter</a>. Connect on <a
        href="https://linkedin.com/in/bdainton">LinkedIn</a>.
      Otherwise, brian.dainton (gmail).
    </p>
    <p class='comfy centered'>🤜💥🤛</p>
  </div>
</body>

</html>